<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Data Open Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="/assets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.simondata.com/static/img/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.project-title {
  font-size: 1.3em; 
}

.album {
  background-image: url(https://www.simondata.com/static/img/homepage/illu-homemachine@2x.png);
  background-size: cover;
  min-height:500px;
}


.Header-SimonLogo {
  color: transparent;
  content: 'Simon Data Logo';
  background-image: url('https://www.simondata.com/static/img/logofooter-Simon@2x.png');
  width: 140px;
  height: 22.5px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right:20px;
  margin-bottom:4px;

  @include media-breakpoint-down(md) {
    margin-bottom: 2rem;
    margin-top:0px;
  }
}

.Header-text {

}

</style>

  </head>
  <body>

    <header>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="https://simondata.com" class="navbar-brand d-flex align-items-center">
            <div class="Header-SimonLogo">Simon Logo</div>
            <strong class="Header-text">Open Source</strong>
          </a>
        </div>
      </div>
    </header>



    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Open Source at Simon Data</h1>
          <p class="lead text-muted">Email us at opensource@simondata.com or reach out at jobs@simondata.com</p>
          <p>
            <a href="https://simondata.com" class="btn btn-primary my-2 mx-2">About Simon</a>
            <a href="https://medium.com/simon-systems" class="btn btn-primary my-2 mx-2">Engineering Blog</a>
            <a href="https://simondata.com/jobs" class="btn btn-primary my-2 mx-2">Simon Careers</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <div class="card-body">
                  <h2 class="project-title">SQL Extractor</h2>
                  <p class="card-text">A flexible Java library for SQL queries against any JDBC data source.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Github</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
                    </div>
                    <small class="text-muted">Java</small>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; 2019 Simon Data, Inc | <a class="" href="https://simondata.com/terms">Terms of Service</a> | <a class="" href="https://simondata.com/privacy">Privacy Policy</a></p>
      </div>

    </footer>


  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

